<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicidad J.S</title>
    <link rel="icon" href="/recursos/iconoe.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../css/estilosPPC.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> GIMNASIO ULEAM. </a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#features">Horarios</a>
        <a href="#products">Informacion</a>
        <a href="#review">Comentarios</a>
        <a href="#blogs">Blogs</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="login-form">
        <h3>Anthony Saúl Figueroa Briones</h3>
        <img src="/recursos1/1.jpg" alt="">
        <p>anthonyfigueroa1971@gmail.com</p>
        <p>Agregar otra Cuenta <a href="../index.html">Crea una Ahora</a></p>
        <input type="submit" value="Administrar tu Cuenta" class="btn">
    </form>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Bienvenidos al <span>Gimnasio</span> Universitario</h3>
        <p>Cambia tu cuerpo, cambia tu mente, tu actitud y tu humor</p>
    </div>

</section>

<!-- home section ends -->

<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> Consumidores <span>Comentarios</span> </h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="/recursos1/pic-1.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="/recursos1/pic-2.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="/recursos1/pic-3.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="/recursos1/pic-4.png" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

    </div>

</section>

    <!-- review section ends -->

    <!-- blogs section starts  -->

<section class="blogs" id="blogs">

    <h1 class="heading"> Publicaciones <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="/recursos/blog1.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                </div>
                <h3>Ejercicios de Piernas</h3>
                <p>Lorem ipsum dolor sit amet consecteturs adipisicing elit. Veniam, expedita.</p>
                <a href="#" class="btn">Lee Más</a>
            </div>
        </div>

        <div class="box">
            <img src="/recursos/blog2.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                </div>
                <h3>Rutina de Brazo</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, expedita.</p>
                <a href="#" class="btn">Lee Más</a>
            </div>
        </div>

        <div class="box">
            <img src="/recursos/blog3.jpg" alt="">
            <div class="content">
                <div class="icons">
                    <a href="#"> <i class="fas fa-user"></i> by user </a>
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                </div>
                <h3>Circuitos Ejercicios</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, expedita.</p>
                <a href="#" class="btn">Lee Más</a>
            </div>
        </div>

    </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3> GIMNASIO UNIVERSITARIO </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, saepe.</p>
            <div class="share">
                <a href="https://www.facebook.com/UleamEc/" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/UleamEcuador?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fab fa-twitter"></a>
                <a href="https://www.youtube.com/channel/UCOferC0PjpEUegrVq8Re-TQ" class="fab fa-youtube"></a>
            </div>
        </div>

        <div class="box">
            <h3>Informacion Contacto</h3>
            <a href="#" class="links"> <i class="fas fa-phone"></i> (05) 2 623 046 </a>
            <a href="#" class="links"> <i class="fas fa-phone"></i> (05) 2 629 781 </a>
            <a href="#" class="links"> <i class="fas fa-envelope"></i> contacto@uleam.edu.ec </a>
            <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Av. Circunvalación - Vía a San Mateo Manta - Manabí - Ecuador </a>
        </div>

        <div class="box">
            <h3>Enlaces rápidos</h3>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Home </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Horarios </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Informacion </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Comentarios </a>
            <a href="#" class="links"> <i class="fas fa-arrow-right"></i> Blogs </a>
        </div>

        <div class="box">
            <h3>Ingresa tu correo</h3>
            <p>Ensegida lo Atenderemos</p>
            <input type="email" placeholder="Ingresa tu correo" class="email">
            <input type="submit" value="suscribir" class="btn">
            <img src="/recursos1/payment.png" class="payment-img" alt="">
        </div>

    </div>

    <div class="credit"> created by <span> UNIVERSIDAD LAICA ELOY ALFARO DE MANABÍ</span>
        FACULTAD DE CIENCIAS INFORMÁTICAS | all rights reserved </div>

</section>

<!-- footer section ends -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="../js/scriptPPC.js"></script>

</body>
</html>