<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIMNASIO ULEAM</title>
    <link rel="shortcut icon" href="recursos/iconoe.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">GIMNASIO ULEAM.</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="PaginaP.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="Acercade.html" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="Contacto.html" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="Blog.html" class="nav__links">Blog</a>
                </li>

                <img src="recursos/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="recursos/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            
            <h1 class="hero__title">Blog de Publicaciones</h1>
            <p class="hero__paragraph">Entra y mira nuestra diversas publicasiones en las que te podrian ayudar de algun tema que
                necesites o te interece.
            </p>
    </header>
    
    <main>
        <section class="container about">
            <div class="blogs">
                <div class="card">
                    <div class="card-image"><img src="./recursos/brett-jordan-Y2am5BvJpV8-unsplash.jpg" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></div>
                    <div class="category"> Illustration </div>
                    <div class="heading"> A heading that must span over two lines
                        <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image"><img src="./recursos/blog1.jpg" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></div>
                    <div class="category"> Illustration </div>
                    <div class="heading"> A heading that must span over two lines
                        <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image"><img src="./recursos/blog2.jpg" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></div>
                    <div class="category"> Illustration </div>
                    <div class="heading"> A heading that must span over two lines
                        <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image"><img src="./recursos/blog3.jpg" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></div>
                    <div class="category"> Illustration </div>
                    <div class="heading"> A heading that must span over two lines
                        <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image"><img src="./recursos/blog4.jpg" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></div>
                    <div class="category"> Illustration </div>
                    <div class="heading"> A heading that must span over two lines
                        <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-image"><img src="./recursos/blog5.jpg" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></div>
                    <div class="category"> Illustration </div>
                    <div class="heading"> A heading that must span over two lines
                        <div class="author"> By <span class="name">Abi</span> 4 days ago</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Gimnasio Universitario.</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="PaginaP.html" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="Acercade.html" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="Contacto.html" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="Blog.html" class="nav__links">Blog</a>
                    </li>
                </ul>
            </nav>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/UleamEc/" class="footer__icons"><img src="recursos/facebook.svg" class="footer__img"></a>
                <a href="https://twitter.com/UleamEcuador?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="footer__icons"><img src="recursos/twitter.svg" class="footer__img"></a>
                <a href="https://www.youtube.com/channel/UCOferC0PjpEUegrVq8Re-TQ" class="footer__icons"><img src="recursos/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; UNIVERSIDAD LAICA ELOY ALFARO DE MANABÍ
                FACULTAD DE CIENCIAS INFORMÁTICAS
                </h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>