<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIMNASIO ULEAM</title>
    <link rel="shortcut icon" href="recursos/iconoe.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">GIMNASIO ULEAM.</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="PaginaP.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="Acercade.html" class="nav__links">Acerca de</a>
                </li>
                <li class="nav__items">
                    <a href="Contacto.html" class="nav__links">Contacto</a>
                </li>
                <li class="nav__items">
                    <a href="Blog.html" class="nav__links">Blog</a>
                </li>

                <img src="recursos/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="recursos/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            
            <h1 class="hero__title">Contactanos para más información</h1>
            <p class="hero__paragraph">Y así algun asesor del gimnasio se pondra en contacto acuerdo a alguna duda sobre sus paquetes,
                ofertas y promociones tambien te podran guiar hacia un buen estilo de vida y dudas presentadas.
            </p>
    </header>
    
    <main>
        <section class="knowledge__Contacto">
            <div class="knowledge__container container">
                <figure class="knowledge__picture__Contacto">
                    <img src="recursos/samuel-girven-fqMu99l8sqo-unsplash.jpg" class="knowledge__img__Contacto">
                </figure>
                <section class="contacter__Formulari">
                    <form class="contacter__f" action="https://formspree.io/f/xoqblzyp" method="POST">
                        
                        <label class="contacter__tex" for="email">Email:</label>
                        <input class="contacter__tex" type="email" name="email" id="email" placeholder="Ingresa aqui su correo electronico">
                        
                        <label class="contacter__tex" for="message">Mensaje:</label>
                        <textarea class="contacter__tex" name="message" id="message" cols="30" rows="10" placeholder="Escriba aqui su situacion"></textarea>
                        
                        <input type="submit" value="Enviar" id="contacter__btn">
                    </form>
                </section>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Gimnasio Universitario.</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="PaginaP.html" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="Acercade.html" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="Contacto.html" class="nav__links">Contacto</a>
                    </li>
                    <li class="nav__items">
                        <a href="Blog.html" class="nav__links">Blog</a>
                    </li>
                </ul>
            </nav>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="https://www.facebook.com/UleamEc/" class="footer__icons"><img src="recursos/facebook.svg" class="footer__img"></a>
                <a href="https://twitter.com/UleamEcuador?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="footer__icons"><img src="recursos/twitter.svg" class="footer__img"></a>
                <a href="https://www.youtube.com/channel/UCOferC0PjpEUegrVq8Re-TQ" class="footer__icons"><img src="recursos/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; UNIVERSIDAD LAICA ELOY ALFARO DE MANABÍ
                FACULTAD DE CIENCIAS INFORMÁTICAS
                </h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>