<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Bienvenido Gimnasio</title>
    <link rel="icon" href="/recursos/iconoe.png">
    <link rel="stylesheet" href="/css/estiloInc.css">
</head>

<body>
    <div class="container-form sign-in">
        <form action="html/PaginaPC.html" class="formulario" >
            <h2 class="create-account">Iniciar Sesion</h2>
            
            <p class="cuenta-gratis">¿Aun no tienes una cuenta?</p>
            <input type="usuario" placeholder="usuario" id='usuario'>
            <input type="password" placeholder="Contraseña" id='password'>
            <input class="registrarse" type="submit" value="Iniciar Sesion">
        </form>
        
        <div class="welcome-back">
            <div class="message">
                <h2>Bienvenido de nuevo</h2>
                <p>Si aun no tienes una cuenta por favor registrese aqui</p>
                <form action="/index.html">
                    <input class="registrarse" type="submit" value=" Registrarce">
                </form>
            </div>
        </div>
    </div>
    
</body>

</html>